{
  "name": "lightning",
  "version": "1.0.0",
  "description": "TellStick project for Emil and Fannys place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:emiloberg/personal-node-homeauto.git"
  },
  "keywords": [
    "node",
    "tellstick",
    "home",
    "automation",
    "nexa",
    "light"
  ],
  "author": "Emil Oberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiloberg/personal-node-homeauto/issues"
  },
  "homepage": "https://github.com/emiloberg/personal-node-homeauto"
}
